<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body{
        background-image: linear-gradient(to right,rgb(210, 137, 137),rgb(133, 41, 41));
    }
 
  


    h1 {
	text-align: center;
	padding: 23px;
	color: rgb(0, 0, 0);
    text-transform: uppercase;
	}

#clear{
width: 260px;
border: 1px solid gray;
	border-radius: 3px;
	padding: 20px;
	background-color: red;
}

.formstyle
{
width: 300px;
height: 530px;
margin: auto;
border: 1px solid rgb(0, 0, 0);
border-radius: 5px;
padding: 20px;
background-color: rgba(0, 0, 0, 0.526);
}



input
{
width: 20px;
background-color: rgba(18, 234, 22, 0.542);
color: rgb(255, 255, 255);
border: none;
	border-radius: 5px;
	padding: 20px 34px 20px 20px;
	margin: 5px;
	font-size: 18px;
    cursor: pointer;
    
}


#calc{
width: 220px;
border: 1px solid rgb(0, 0, 0);
background-color: aliceblue;
	border-radius: 3px;
	padding: 20px;
	margin: auto;
    color: black;
    
}

.mar{
   margin-left:5%;
}

</style>


<body>
    
   





<h1 align="center"> Calculator </h1>

<div class= "formstyle">
    <div class="mar">
<form name = "form1">
	
	<!-- This input box shows the button pressed by the user in calculator. -->
  <input id = "calc" type ="text" name = "answer"> <br> <br>
  <!-- Display the calculator button on the screen. -->
  <!-- onclick() function display the number prsses by the user. -->
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
	<!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
 
  <!-- Display the Cancel button and erase all data entered by the user. -->
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >

</form>
</div>
</div>

</body>
</html>

 

