<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Portfolio</title>
<style>
    .navbar-nav {
        margin-left:auto ;
   
      
      
    }
    .nav-link
    {
        color:rgb(255, 255, 255);
        font-size: 20px;
        animation-name: animat;
        animation-timing-function: ease-in;
        animation-iteration-count:1;
        animation-duration: 1.0s;
      
    
    }    
    .navbar-brand{
        color: white;
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .navbar-brand:hover{
        color: white;
    }
    .nav-link:hover{
        color:#15d8dff2;
        border-bottom: 1px solid #15d8dff2;
       
    }
    .nav-link:focus{
        color:#15d8dff2;
        border-bottom: 1px solid #15d8dff2;
    }
    .background{
        background-image: linear-gradient(to right,rgb(0, 0, 0),#000000);
    }
    .mar_man{
        margin-left:5% ;
    }
    #img_main{
        float: right; 
        border-radius: 30px;
         background-color: rgba(36, 229, 236, 0.103);
         border-bottom-left-radius: 100px;
         border-top-right-radius: 150px;
         width:400px;
    }
    #img_man{
        margin-right: 1%;
        cursor: pointer;
    }
    #button{
        font-size: 22px;
        padding: 1% 3% 1% 3%;
        border: none;
        border-radius: 60px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        background-color: #15d8dfb3;
        font-weight: bolder;
        transition-property: background-color;
        transition-duration: 0.2s;
        transition-timing-function: ease;
    }
    #button:hover{
        background-color: black;   
        border: 1px solid white;
        color:white;
    }
    #button_2{
        font-size: 22px;
        padding: 1% 3% 1% 3%;
        border: 1px solid white;
        border-radius: 60px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgba(249, 249, 249, 0.921);
        background-color: #000000a3;
        font-weight: bolder;
        transition-property: background-color;
        transition-duration: 0.2s;
        transition-timing-function: ease;
    }
    #button_2:hover{
        background-color: #15d8dfb3;   
        border: none;
    }
    #font_man{
        color: white;
        font-weight:bolder;
        font-family:Verdana, Geneva, Tahoma, sans-serif; 
        font-size: 70px;
    }
    .bor_text{
        border:2px solid #15d8dff2;
        width: 5%;
    }
    #about_me{
        font-size: 23px;
        margin-top: 3%;
      text-align: justify;
      color: rgba(240, 248, 255, 0.834);
    }
    .card_project{
        border: 1px solid white;
        border-radius: 20px;
        padding:1%;
        background-color:#000000f2 ;
        cursor: pointer;
        margin:1%;
        transition-property: box-shadow;
        transition-duration: 0.4s;
        transition-timing-function: ease;
    }
    .card_project:hover{
        box-shadow: 2px 2px 50px #15d8dff2;
    }
    
.bor_bot{
    border:1px solid #15d8dfb3;
}
.progress-bar{
    background-color: #2b9090;
    color:rgb(255, 255, 255);
    font-size: large;
   
 

}
.bg_footer{
   background-image: url("images/footer.jpg");
}
#btn{
			border:none;
			padding:2%;
			background-image:url(images/up-arrow.png);
			background-size:40px;
			background-repeat: no-repeat;
			background-position:13px 17px;
			background-color: transparent;	
			float: right;		
			cursor: pointer;
			position: sticky;
			top:20%;
            transform: rotate(0deg);
		}

    .animation{
        animation-name:downfall;
        animation-duration: 0.7s;
        animation-timing-function: ease;
        animation-iteration-count: 1;
        animation-direction: normal;
    }
    @keyframes downfall {
        from{
            opacity:0;
            transform: translateY(-200px);

        }
        to{
            opacity: 10;
            transform: translateY(0px);

        }
    }
    
  

    /* media queries */
  

    @media screen and (max-width:1200px) {
    #about_me{
        font-size: 18px;
    }
  }

    @media screen and (max-width:1035px) {
    #about_me{
        font-size: 18px;
    }
  }

  @media screen and (max-width:992px) {
    #about_me{
        font-size: 18px;
        
      
    }
 
  }


    @media screen and (max-width:900px) {
    #img_main{
        float:none;
        
        width: 370px;
    }
    
  }

  @media screen and (max-width:768px) {
    #img_main{
        float:none;
        margin-left: 20%; 
    }
    #button_2{
        text-align: center;
    }
    #cen_con{
        text-align: center;
    }
  }


  @media screen and (max-width:552px) {
    #font_man{
        font-size: 40px;
        text-align: center;
       }
       .mar_man{
        text-align: center;
       }
    }
  
  @media screen and (max-width:532px) {
    #img_main{
        float:none;
        margin-left: 10%; 
    }
  }


  @media screen and (max-width:480px) {
    #img_main{
        float:none;
        margin-left: 6%; 
    }
  }


  @media screen and (max-width:450px) {
    #img_main{
        float:none;
        margin-left: 2%; 
    }
  }


  @media screen and (max-width:420px) {
    #img_main{
        float:none;
        margin-left: 0%; 
    }
  }

  @media screen and (max-width:410px) {
    #img_main{
        float:none;
        margin-left: 0%; 
        width:350px;
    }
  }
  @media screen and (max-width:379px) {
    #img_main{
        float:none;
        margin-left: 0%; 
        width:300px;
    }
  }
</style>
</head>


<body>

    <!-- navbar section -->

    <div class="background">
    <nav class="navbar navbar-expand-lg ">
     
        <div class="container-fluid">
           
          <a class="navbar-brand" href="#">Port<span style="color: #15d8dff2;">folio.</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"  id="navbarNavAltMarkup">
            <div class="navbar-nav">
             
              <a class="nav-link " aria-current="page" href="#about_me">About me</a>
              <a class="nav-link" href="#projects">Projects</a>
              <a class="nav-link" href="#footer">Contact</a>
              <a class="nav-link" href="#skills">Skills</a>
       
            </div>
          </div>

        </div>

 
      </nav>

<br><br><br>

      <!-- main heading section and photo -->
      <div class="container-fluid">
        <div class="row">
         
            <div class="col-md-5">
               
                <img src="images/main4.png" alt=""  id="img_main" class="animation">
            
            </div>
      
            <div class="col-md-7">
                <div class="mar_man">
                    <br/><br/><br/>
                    <br/>
<h1 style="color: #15d8dff2; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 35px;" id="cen_con" class="animation">Hello, I'm  </h1>

<span  id="font_man"> Harjas Singh</span>

<br/>

<span style="color: white; font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" id="cen_con">-<span style="color:#15d8dff2" > UX/UI </span>DESIGNER , <span style="color:#15d8dff2">WEB </span>DEVELOPER, <span style="color:#15d8dff2">FRONT-END </span>DEVELOPER</span>

<br/><br/>

<a href="www.linkedin.com/in/harjas-singh-1b5005279"><img src="images/linkedin.png" alt="" width="43px" id="img_man" onmouseover= change_img_link() onmouseout= change_prev_link() class="img1"></a>
<img src="images/github-sign.png" alt="" width="43px" id="img_man" onmouseover= change_img_github() onmouseout= change_prev_github() class="img2">
<img src="images/instagram.png" alt="" width="43px" id="img_man" onmouseover= change_img_inst() onmouseout= change_prev_inst() class="img3">
<img src="images/facebook.png" alt="" width="43px" id="img_man" onmouseover= change_img_fb() onmouseout= change_prev_fb() class="img4">


<br><br><br>

<a href="images/RESUME1.pdf" target="_blank"><input type="button" value="Resume" id="button"></a>
<a href="#projects"><input type="button" value="Projects" id="button_2" ></a>


</div>
</div>
</div>
<div id="btn" onclick="topFunction()">
</div>
<br><br><br><br><br>
<div class="bor_bot"></div>
<br><br><br><br>

<br><br><br>

<div id="about_me"></div>
<br><br>
<!-- about me  -->

<div class="container">
    <div class="row">
     
        <div class="col-md-6">
            <img src="images/about2.png" alt="" id="img_about" width="100%">
        </div>

        <div class="col-md-6">
            <br>
            <h1 style="color: #fffffff2; font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 35px;font-size: 50px; font-weight: bolder;">About 
                <span style="color: #15d8dff2;"> Me </span></h1>
                <div class="bor_text"></div>

            <p id="about_me">As a passionate and dedicated Master of Computer Applications (MCA) student, I am seeking opportunities to apply my knowledge and skills in the field of computer science. With a strong academic foundation and a desire to contribute to innovative projects,
                 I am eager to embark on a rewarding career in Web development , software development, data analysis,or related areas.</p>
       <br><br>

                <a href="images/RESUME1.pdf" target="_blank"><input type="button" value="Download Resume" id="button_2"></a> 
                </div>
    </div>
</div>
<br><br><br>

<div class="bor_bot"></div>
<br><br><br><br>

<br><br><br>

<!-- projects section -->


<div id="projects"></div>
<br><br>

<div class="container">
    <h1 align="center"style="color: #fffffff2; font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 35px;font-size: 50px; font-weight: bolder;"><span style="color: #15d8dff2;"> My </span> 
        Projects</h1>
      
        <br><br><br>
    <div class="row">
      
        <div class="col-md-4">
            <div class="card_project">
            <img src="images/project1.png" alt="" width="100%" height="300px" style="border-radius: 20px;">
        <center><h1 style="color: rgb(255, 255, 255);">Digital Agency</h1>
        <p style="font-size: 20px;color: rgba(240, 248, 255, 0.781);">This is the landing page of a digital agency which is fully responsive .</p>
    </center>    
</div>   
</div>


        <div class="col-md-4">
            <div class="card_project">
                <img src="images/project2.png" alt="" width="100%" height="300px" style="border-radius: 20px;">
            <center><h1 style="color: rgb(255, 255, 255);">Calculator</h1>
            <p style="font-size: 20px;color: rgba(240, 248, 255, 0.781);">This is the calculator which performs all the calculations.</p>
        </center>    
    </div>   
        </div>

        <div class="col-md-4">
            <div class="card_project">
                <img src="images/project 3.png" alt="" width="100%" height="300px" style="border-radius: 20px;">
            <center><h1 style="color: rgb(255, 255, 255);">University</h1>
            <p style="font-size: 20px;color: rgba(240, 248, 255, 0.781);">This is the landing page of a University which provide different courses .</p>
        </center>    
    </div>   
        </div>
        
    </div>
    
</div>


<br><br><br><br>

<br><br><br>


<div class="bor_bot"></div>
<br><br><br><br>

<br><br><br>
<div id="skills"></div>
<br><br>
<!-- skills and tools -->



<center><h2 style="color: #fffffff2; font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 35px;font-size: 50px; font-weight: bolder;">skills <span style="color: #15d8dff2;">&  </span>Tools
    </h2>
    <div class="bor_text"></div></center>
    <br/><br/><br/><br/>
    <div class="container">

    <div class="row">
        
       
        <h2 style="color:white;">HTML </h2>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
          </div>
          
<br><br><br>

          <h2 style="color:white;">CSS</h2>
          <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
            <br><br><br>

            <h2 style="color:white;">Javascript </h2>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>

              <br><br><br>
              <h2 style="color:white;">MYSQL </h2>
              <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>

                <br><br><br>

                <h2 style="color:white;">PYTHON </h2>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                  </div>

                  
                  <br><br><br>

                <h2 style="color:white;">MONGODB</h2>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                  </div>
    </div>
</div>
<br><br><br><br><br><br>
</div>
<div class="bor_bot"></div>

<div id="footer"></div>

<!-- footer -->
<div class="bg_footer">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <br><br><br>
            <h1 style="color: #fffffff2; font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 35px;font-size: 50px; font-weight: bolder;">Get In 
                <span style="color: #15d8dff2;"> Touch </span></h1>
                <h5 style="color: rgba(245, 245, 245, 0.778);font-family:Verdana, Geneva, Tahoma, sans-serif;">Unlock the full potential of your online presence with<br> visually impressive and dynamic websites!</h5>
        <br>
             <h6 style="color: rgba(255, 255, 255, 0.96);">@Harjas singh | 2023 Portfolio.</h6>
            </div>

        <div class="col-md-2">
            <br><br><br>
            <h4 style="color: rgba(255, 255, 255, 0.986);">Write at</h4>
            <h6 style="color: rgba(255, 255, 255, 0.715); font-size: 20px;">singhharjas442@gmail.com</h6>
        </div>

        <div class="col-md-2">
            <br><br><br>
            <h4 style="color: rgba(255, 255, 255, 0.995);">Call me</h4>
            <h6 style="color: rgba(255, 255, 255, 0.707);font-size: 20px;">+91-9999251393</h6>
        </div>

        <div class="col-md-2">
            <br><br><br>
            <h4 style="color: rgba(255, 255, 255, 0.981);">Social at</h4>
            <img src="images/linkedin.png" alt="" width="30px" style="cursor: pointer;" align="center" >
            <img src="images/github-sign.png" alt="" width="30px" style="cursor: pointer;" align="center" >
            <img src="images/instagram.png" alt="" width="30px" style="cursor: pointer;" align="center">
            <img src="" alt="">
        </div>
    </div>
</div>
<br><br>
</div>
     

<script>
    function topFunction() {

document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}



const img1 = document.querySelector(".img1");
const img2 = document.querySelector(".img2");
const img3 = document.querySelector(".img3");
const img4 = document.querySelector(".img4");
//linkind
function change_img_link(){

img1.src = "images/linkedin_chg.png";
}

function change_prev_link(){

img1.src = "images/linkedin.png";
}

// github
function change_img_github(){

img2.src = "images/github_chg.png";
}

function change_prev_github(){
img2.src = "images/github-sign.png";
}

//instagram
function change_img_inst(){

img3.src = "images/instagram_chg.png";
}

function change_prev_inst(){
img3.src = "images/instagram.png";
}

function change_img_fb(){

img4.src = "images/facebook_chg.png";
}

function change_prev_fb(){
img4.src = "images/facebook.png";
}
</script>
</body>
</html>